# dramaku-native

./: .gitignore  CHANGELOG-4.3.0.md  CHANGELOG-4.3.1.md  CHANGELOG-4.4.0.md  CHANGELOG-4.5.0.md  CHANGELOG-4.5.1.md  CHANGELOG-4.5.2.md  CHANGELOG-4.7.1.md  README.md  build.gradle  gradle.properties  index.html  remote-config.json  settings.gradle  version.properties
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dramaku/app/: LegacyWebViewActivity.java  MainActivity.kt  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/dramaku/app/data/: RemoteConfigRepository.kt
app/src/main/java/com/dramaku/app/storage/: ProgressKeys.kt
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dramaku/app/data/: RemoteConfigRepositoryTest.kt
app/src/test/java/com/dramaku/app/storage/: ProgressKeysTest.kt
assets/css/: style.css
assets/js/: app.js  core.js  detail.js  home.js  library.js  player.js  search.js
branding/: brand-guide.md
docs/: ARCHITECTURE.md  NATIVE_MIGRATION.md  NATIVE_STRUCTURE.md  REMOTE_CONFIG.md  SIGNING.md  VERSIONING.md
scripts/: create-release-keystore.sh
