plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def versionPropsFile = rootProject.file('version.properties')
def versionProps = new Properties()
if (versionPropsFile.exists()) {
    versionPropsFile.withInputStream { versionProps.load(it) }
}
def appVersionName = versionProps.getProperty('VERSION_NAME', '4.3.0')
def appVersionCode = (versionProps.getProperty('VERSION_CODE', '37') as Integer)

// Prefer VERSION_CODE from CI (tag/build number) when provided.
def ciVersionCode = System.getenv('DRAMAKU_VERSION_CODE')
if (ciVersionCode) {
    try {
        appVersionCode = ciVersionCode as Integer
    } catch (Exception ignored) {}
}
def ciVersionName = System.getenv('DRAMAKU_VERSION_NAME')
if (ciVersionName) {
    appVersionName = ciVersionName
}

def hasReleaseSigning = System.getenv("ANDROID_KEYSTORE_PATH") &&
        System.getenv("ANDROID_KEYSTORE_PASSWORD") &&
        System.getenv("ANDROID_KEY_ALIAS")

android {
    namespace 'com.dramaku.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.dramaku.app"
        minSdk 24
        targetSdk 35
        versionCode appVersionCode
        versionName appVersionName
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(System.getenv("ANDROID_KEYSTORE_PATH"))
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                // The helper script creates a PKCS12 keystore with matching store/key passwords.
                // Honor a dedicated key password for manually generated keystores as well.
                keyPassword System.getenv("ANDROID_KEY_PASSWORD") ?: System.getenv("ANDROID_KEYSTORE_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            // Keep minify off by default while native MVP is being migrated.
            // ProGuard rules are ready when you want to enable later.
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            } else {
                // Preserve the existing workflow behavior: create an installable
                // release-variant APK with the debug key when release secrets are absent.
                signingConfig signingConfigs.debug
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
}

// Native build: root web assets are no longer packaged into the APK.
